* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height: 1.4;
}

img {
  width: 100%;
}

header {
  background-color: #000;
  color: #fff;
  padding: 0 1em;
}

.wrapper {
  max-width: 940px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header ul {
  display: flex;
  gap: 1em;
}

#about-me {
  padding: 3em 4em;
}

.grid {
  display: grid;
}

#about-me .grid {
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

#hero {
  height: 600px;
  display: flex;
  justify-content: center;
  background-image: url(..//images/hands-typing.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: grayscale(70%);
}

h1 {
  max-width: 60%;
  color: #fff;
  background-color: rgba(0, 0, 0, 50%);
  text-shadow: #000 5px 5px;
  align-self: center;
  padding: .5em;
  text-align: center;
}

li {
  list-style: none;
}

a, a:link, a:visited, a:hover, a:active {
  text-decoration: none;
  color: #fff;
  display: inline-block;
}

#services {
  background-color: #fafafa;
  padding: 4em;
}

#services h2 {
  text-align: center;
}

#services h3 {
  margin: 0;
}

#services .wrapper .grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;

}

.grid article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  padding: 1em;
}

.btn {
  background-color: #000;
  padding: 1em;
  border: 2px solid #000;
  border-radius: 1em;
  margin-top: auto;
}

article a:hover , article a:focus{
  background-color: #fff;
  color: #000;
}

#work h2, #work p {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

#work h2 {
  padding-top: 1em;
}

#work p {
  padding: 1em 0;
}

#work .grid {
  grid-template-columns: repeat(6, 1fr);
}

footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 1em 0;
}